 *  Created on: 12 mar 2022
 *      Author: Mirosław Kardaś
 *
 *	!!!    U W A G A    !!!
 *	należy wprowadzić poprawkę do oryginalnego pliku i2c.c w folderze:
 *
 *	\msys32\home\admin\ESP8266_RTOS\components\esp8266\driver
 *
 *	Jest to ORYGINALNY plik systemowy Espressif (i2c component) i zawiera
 *	paskudny błąd. Błąd polega na tym, że nie jest generowany sygnał I2C STOP !!!
 *	gdy podczas wysłania adresu urządzenia I2C Slave na magistralę nie otrzymamy
 *	ACK (potwierdzenia) to tylko w tym wypadku nie jest generowany I2C STOP.
 *	Większość układów I2C radzi sobie z tym problemem, ale niektóre niestety nie
 *	i zaczynają działać niepoprawnie. Skopana jest bowiem funkcja:
 *
 *	i2c_master_cmd_begin()
 *
 *	dlatego trzeba edytować oryginalny plik i2c.h i znaleźć taki fragment kodu:
 *
 	     if (cmd->ack.en == 1) {			<--------- wystarczy wyszukać tę linię
              if ((retVal & 0x01) != cmd->ack.exp) {
                    p_i2c->status = I2C_STATUS_ACK_ERROR;
                    return ;
              }
         }
 *
 * i przed return ; wprowadzić kod do wygenerowania sygnału I2C STOP jak niżej
 *
 *
  	     if (cmd->ack.en == 1) {			<--------- wystarczy wyszukać tę linię
              if ((retVal & 0x01) != cmd->ack.exp) {
                    p_i2c->status = I2C_STATUS_ACK_ERROR;

                    //........................ NAPRAWA sygnału I2C STOP
                    i2c_master_wait(1);
                    i2c_master_set_dc(i2c_num, 0, i2c_last_state[i2c_num]->scl);
                    i2c_master_set_dc(i2c_num, 0, 1);
                    i2c_master_wait(2);     // sda 0, scl 1
                    i2c_master_set_dc(i2c_num, 1, 1);
                    i2c_master_wait(2);     // sda 1, scl 1

                    return ;
              }
         }
 *
 *  UWAGA! należy o tym pamiętać zawsze gdy na nowo wygenerowane zostanie środowisko
 *  RTOS dla ESP8266, albo gdy zostanie wgrane/rozpakowane nowe ale nie zawiera tej
 *  poprawki.
 *
 *  Gdy zapomni się o tej poprawce - to niestety nowo albo na nowo skompilowane
 *  projekty mogą zacząć działać niepoprawnie.